SET
SET
                  dropgeometrycolumn                  
------------------------------------------------------
 public.ava_napa_county.boundary effectively removed.
(1 row)

DROP TABLE
BEGIN
CREATE TABLE
ALTER TABLE
                       addgeometrycolumn                        
----------------------------------------------------------------
 public.ava_napa_county.boundary SRID:2226 TYPE:POLYGON DIMS:2 
(1 row)

INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
COMMIT
ANALYZE
